<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Positioning 101</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <h1>Positioning</h1>

    <ol>
        <li><a href="link/example-a.html" target="_blank">Exercise A</a></li>
        <li><a href="link/example-b.html" target="_blank">Exercise B</a></li>
        <li><a href="link/example-c.html" target="_blank">Exercise C</a></li>
        <li><a href="link/example-d.html" target="_blank">Exercise D</a></li>
        <li><a href="link/example-e.html" target="_blank">Exercise E</a></li>
        <li><a href="link/example-f.html" target="_blank">Exercise F</a></li>
        <li><a href="link/example-g.html" target="_blank">Exercise G</a></li>
        <li><a href="link/example-h.html" target="_blank">Exercise H</a></li>
        <li><a href="link/example-h2.html" target="_blank">Exercise H2</a></li>
        <li><a href="link/example-h3.html" target="_blank">Exercise H3</a></li>
        <li><a href="link/example-i.html" target="_blank">Exercise I</a></li>
        <li><a href="link/example-j.html" target="_blank">Exercise J</a></li>
    </ol>

    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>